EMAIL_DOMAIN=example.com
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=shroud
SECRET_KEY_BASE=<run mix phx.gen.secret>
OH_MY_SMTP_API_KEY=secret
STRIPE_SECRET=abc
STRIPE_PRICE=abc
STRIPE_WEBHOOK_SECRET=abc
EMAIL_OCTOPUS_API_KEY=abc
EMAIL_OCTOPUS_LIST_ID=abc
